# Service-API

./: README.md
CodingChallenge/: pom.xml
CodingChallenge/src/main/java/Interview/CodingChallenge/: CodingChallengeApplication.java
CodingChallenge/src/main/java/Interview/CodingChallenge/config/: JerseyConfiguration.java
CodingChallenge/src/main/java/Interview/CodingChallenge/controller/: ClientController.java
CodingChallenge/src/main/java/Interview/CodingChallenge/model/: Item.java
CodingChallenge/src/main/java/Interview/CodingChallenge/provider/: GenericExceptionMapper.java
CodingChallenge/src/main/java/Interview/CodingChallenge/service/: CheckService.java  Condition.java
CodingChallenge/src/main/java/Interview/CodingChallenge/service/conditions/: CategoryEligibility.java  EnrolledSellers.JSON  ItemCategories.JSON  PriceEligibility.java  SellerEligibility.java
CodingChallenge/src/test/java/Interview/CodingChallenge/: CodingChallengeApplicationTest.java
CodingChallenge/src/test/java/Interview/CodingChallenge/controller/: ClientControllerTest.java  TestItemsController.JSON
CodingChallenge/src/test/java/Interview/CodingChallenge/service/: CheckServiceTest.java  TestItemsCheckService.JSON
CodingChallenge/src/test/java/Interview/CodingChallenge/service/conditions/: ConditionsTest.java
